COMPOSE_PROJECT_NAME=mlflow
COMPOSE_HTTP_TIMEOUT=180

MLFLOW_PORT=5001

MOUNT_DB=
MOUNT_MINIO=

# minIO & bucket
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=mlflow
AWS_PATH_STYLE_ENDPOINT=true

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_HOST=postgres-db
DB_NAME=mlflow-db

# ngrok
NGROK_AUTH_TOKEN=
