COMPOSE_PROJECT_NAME=flow
COMPOSE_HTTP_TIMEOUT=200

HOST_IP=""
MLFLOW_PORT=

# local
DATASET=""
SSD_DIR=""

# any names or pswd
DB_NAME="flow-backend"
POSTGRES_USER="flow-backend"
POSTGRES_PASSWORD="mlflow"
PGADMIN_EMAIL="mlflow@test.info"
PGADMIN_PASSWORD="mlflow"
FTP_USER_NAME="mlflow_ftp"
FTP_USER_PASS="mlflow"

WORK_DIR="/home/projects"