COMPOSE_PROJECT_NAME=flow
COMPOSE_HTTP_TIMEOUT=180

MLFLOW_PORT=

# CONFIG of minIO & bucket
AWS_ENDPOINT=http://minio:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mlflow
AWS_PATH_STYLE_ENDPOINT=true

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
DB_HOST=postgres-db
DB_NAME=mlflow-db

# ngrok
NGROK_AUTH_TOKEN=
